{
  "name": "proctor-app",
  "version": "1.0.0",
  "description": "Develop a Proctored exam tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredrick2002/proctor-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredrick2002/proctor-app/issues"
  },
  "homepage": "https://github.com/fredrick2002/proctor-app#readme"
}
